#%RAML 1.0 DataType
type: array
items:
  properties:
    companyCode:
      required: true
      type: string
      example: TransNational
    originalLocation:
      type: object
      properties:
        locationcode:
          type: string
          example: BEN-SG
        locationDesc:
          type: string
          example: Beauna Vista Singapore
    destinationLocation:
      type: object
      properties:
        locationCode:
          type: string
          example: KLG-MY
        locationDesc:
          type: string
          example: Klang Malaysia