#%RAML 1.0 DataType
type: object
properties:
  departureSchedules:
    type: array
    items:
      properties:
        companyName:
          type: string
          example: TravelOnTip
        availableSeats:
          type: integer
          example: 20
        departureDateTime:
          type: string
          example: 2019-04-30T16:41:41
        travelRoute:
          type: object
          properties:
            destinationLocation:
              type: object
              properties:
                locationCode:
                  type: string
                  example: KLG-MY
                locationDesc:
                  type: string
                  example: Klang Malaysia
            originalLocation:
              type: object
              properties:
                locationCode:
                  type: string
                  example: BEN-SG
                locationDesc:
                  type: string
                  example: Beauna Vista Singapore